
DATASET_NAME=sensibility_analysis
DATA_DIR=./data

OUTPUT_DIR=output_${DATASET_NAME}
CHECKPOINT_MODEL=${OUTPUT_DIR}/best
TRAIN_FILE=${DATASET_NAME}_train.bios
EVAL_FILE=${DATASET_NAME}_eval.bios
TEST_FILE=${DATASET_NAME}_test.bios

EPOCHS=5
LEARNING_RATE=2e-5
TRAIN_MAX_SEQ_LENGTH=256
EVAL_MAX_SEQ_LENGTH=256
TRAIN_SAMPLE_RATE=1.0

# ---------- experiments ----------
#
MODEL_TYPE=bert
PRETRAINED_MODEL=/opt/share/pretrained/pytorch/bert-base-chinese
LEARNING_RATE=2e-5
TRAIN_MAX_SEQ_LENGTH=128
EVAL_MAX_SEQ_LENGTH=128
TRAIN_BATCH_SIZE=128
EVAL_BATCH_SIZE=128
PREDICT_BATCH_SIZE=64

train:
	python run_${DATASET_NAME}.py \
		--do_train \
		--train_max_seq_length ${TRAIN_MAX_SEQ_LENGTH} \
		--num_train_epochs ${EPOCHS} \
		--learning_rate ${LEARNING_RATE} \
		--per_gpu_train_batch_size ${TRAIN_BATCH_SIZE} \
		--per_gpu_eval_batch_size ${EVAL_BATCH_SIZE} \
		--data_dir ${DATA_DIR} \
		--dataset_name ${DATASET_NAME} \
		--train_file ${TRAIN_FILE} \
		--eval_file ${EVAL_FILE} \
		--output_dir ${OUTPUT_DIR} \
		--model_type ${MODEL_TYPE} \
		--model_path ${PRETRAINED_MODEL} \
		--overwrite_cache \
		--train_sample_rate ${TRAIN_SAMPLE_RATE}

eval:
	python run_${DATASET_NAME}.py \
		--do_eval \
		--eval_max_seq_length ${EVAL_MAX_SEQ_LENGTH} \
		--data_dir ${DATA_DIR} \
		--dataset_name ${DATASET_NAME} \
		--eval_file ${EVAL_FILE} \
		--output_dir ${OUTPUT_DIR} \
		--per_gpu_eval_batch_size ${EVAL_BATCH_SIZE} \
		--model_type ${MODEL_TYPE} \
		--model_path ${CHECKPOINT_MODEL} \
		--per_gpu_eval_batch_size ${EVAL_BATCH_SIZE} \
		--overwrite_cache \
		--train_sample_rate ${TRAIN_SAMPLE_RATE}

predict:
	python run_${DATASET_NAME}.py \
		--do_predict \
		--eval_max_seq_length ${EVAL_MAX_SEQ_LENGTH} \
		--data_dir ${DATA_DIR} \
		--dataset_name ${DATASET_NAME} \
		--test_file ${TEST_FILE} \
		--output_dir ${OUTPUT_DIR} \
		--per_gpu_predict_batch_size ${PREDICT_BATCH_SIZE} \
		--model_type ${MODEL_TYPE} \
		--model_path ${CHECKPOINT_MODEL} \
		--overwrite_cache
